<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_egypt"
            android:icon="@drawable/azhar_mosque"
            android:title="Egypt Historical Places"/>
        <item
            android:id="@+id/nav_cairo"
            android:icon="@drawable/azhar_mosque"
            android:title="@string/second_place_address" />
        <item
            android:id="@+id/nav_alexandria"
            android:icon="@drawable/graeco_roman_meuseum"
            android:title="@string/fifth_place_address"/>
        <item
            android:id="@+id/nav_luxor"
            android:icon="@drawable/luxor_temple"
            android:title="@string/ninth_place_address" />
    </group>

</menu>
