<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.mohamedsobhy.singlescreenapp.MainActivity">

    <ImageView
        android:id="@+id/place_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/mosque_of_ibn_tulun"
        />
    <TextView
        android:id="@+id/place_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:paddingLeft="41dp"
        android:layout_below="@+id/place_image_view"/>

        <ImageView
            android:id="@+id/location_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_text_view"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_location_on_black_24dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="37dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location_image_view"
            android:text="@string/place_location"
            android:autoLink="map"
            android:layout_below="@id/place_text_view"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"/>

    <ImageView
        android:id="@+id/tel_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_image_view"
        android:src="@drawable/ic_phone_black_24dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="37dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2 00000000000"
        android:autoLink="phone"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/tel_image_view"
        android:layout_below="@id/location_image_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_desc"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_below="@id/tel_image_view"
        android:layout_marginTop="8dp"
        android:paddingLeft="41dp"
        android:paddingRight="41dp"/>


</RelativeLayout>
