<resources>
    <string name="app_name">News App</string>

    <string name="default_article_title">Article Name</string>
    <string name="default_desc">Article Description</string>
    <string name="sports_fragment_title">Sports</string>
    <string name="politics_fragment_title">Politics</string>
    <string name="media_fragment_title">Media</string>
    <string name="article_default_date">Date: 6-2-2018</string>
    <string name="no_articles">No Articles Found</string>
    <string name="no_connection">No Internet Connection</string>

    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>

    <string name="settings_article_num_label">Number of Articles</string>
    <string name="settings_article_num_key" translatable="false">articles_num</string>
    <string name="settings_article_num_default" translatable="false">50</string>

    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order_by</string>
    <string name="settings_order_by_default" translatable="false">newest</string>

    <string name="settings_order_by_old_articles_label">Old Articles</string>
    <string name="settings_order_by_old_articles_value" translatable="false">oldest</string>

    <string name="settings_order_by_most_recent_label">Most Recent</string>
    <string name="settings_order_by_most_recent_value" translatable="false">newest</string>

    <string name="article_date">Date : %1$s</string>
    <string name="article_time">Time : %1$s</string>
    <string name="article_author_name">Article Author : %1$s</string>
    <string name="article_desc">You can find this article in : %1$s</string>

</resources>
