<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="list_item_height">120dp</dimen>
    <dimen name="app_name_text_size">60sp</dimen>
    <dimen name="place_name_text_size">20sp</dimen>
    <dimen name="place_desc_text_size">15sp</dimen>
</resources>
