<resources>
    <string name="app_name">Tour Guide App</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="email">sobhymohamad623@gmail.com</string>

    <string name="action_settings">Settings</string>

    <string name="default_place_name">Place Name</string>
    <string name="default_latitude_longitude">Latitude: 30.0110000 , Longitude: 30.0000000</string>
    <string name="default_desc">Place Description</string>
    <string name="default_address">Place Address</string>

    <string name="first_place_name">The Giza Pyramids</string>
    <string name="first_place_desc">is the oldest and largest of the three pyramids in the Giza Necropolis bordering what is now El Giza, Egypt. One of the Seven Wonders of the World.</string>
    <string name="first_place_latitude">29.974166666666665</string>
    <string name="first_place_longitude">31.133947222222222</string>
    <string name="first_place_address">Giza, Egypt</string>

    <string name="second_place_name">Al Azhar Mosque</string>
    <string name="second_place_desc">See the magnificent architecture and decoration of this mosque built in 970s.</string>
    <string name="second_place_latitude">30.04083317</string>
    <string name="second_place_longitude">31.25749897</string>
    <string name="second_place_address">Cairo, Egypt</string>

    <string name="third_place_name">Masjid of Muhammad Ali</string>
    <string name="third_place_desc">This historic masjid in the Citadel has alabaster covered walls and ornate decoration.</string>
    <string name="third_place_latitude">30.023833238</string>
    <string name="third_place_longitude">31.25583231</string>
    <string name="third_place_address">Cairo, Egypt</string>

    <string name="fourth_place_name">Egyptian Museum</string>
    <string name="fourth_place_desc">A collection of 160,000 artifacts covering 5,000 years of Egyptian history.</string>
    <string name="fourth_place_latitude">30.047503</string>
    <string name="fourth_place_longitude">31.233702</string>
    <string name="fourth_place_address">Cairo, Egypt</string>

    <string name="fifth_place_name">Library of Alexandria</string>
    <string name="fifth_place_desc">The Great Library of Alexandria was founded in the 3rd century BC.</string>
    <string name="fifth_place_latitude">31.205332512</string>
    <string name="fifth_place_longitude">29.905496378</string>
    <string name="fifth_place_address">Alexandria, Egypt</string>

    <string name="sixth_place_name">Greco-Roman Museum</string>
    <string name="sixth_place_desc">founded in 1892, has a priceless collection of approximately 40,000 objects.</string>
    <string name="sixth_place_latitude">NA</string>
    <string name="sixth_place_longitude">NA</string>
    <string name="sixth_place_address">Alexandria, Egypt</string>

    <string name="seventh_place_name">Qaitbay Citadel in Alexandria</string>
    <string name="seventh_place_desc">Sultan Qaitbey built this picturesque fortress during the 14th century to defend Alexandria from the advances of the Ottoman Empire.</string>
    <string name="seventh_place_latitude">31.214011</string>
    <string name="seventh_place_longitude">29.8856383</string>
    <string name="seventh_place_address">Alexandria, Egypt</string>

    <string name="eighth_place_name">Al Alamein | Mediterranean Sea Egypt</string>
    <string name="eighth_place_desc">Two pivotal battles took place in the desert west of Alexandria during World War I.</string>
    <string name="eighth_place_latitude">30.83007</string>
    <string name="eighth_place_longitude">28.95502</string>
    <string name="eighth_place_address">Alexandria, Egypt</string>

    <string name="ninth_place_name">Temple of Karnak</string>
    <string name="ninth_place_desc">is an extraordinary complex of sanctuaries, kiosks, pylons and obelisks dedicated to the Theban triad but also to the greater glory of pharaohs.</string>
    <string name="ninth_place_latitude">25.719595</string>
    <string name="ninth_place_longitude">32.655807</string>
    <string name="ninth_place_address">Luxor, Egypt</string>

    <string name="tenth_place_name">Valley of the Kings</string>
    <string name="tenth_place_desc">hidden between rocky escarpments, was the final resting place for the kings of the 18th, 19th, and 20th dynasties.</string>
    <string name="tenth_place_latitude">25.746424</string>
    <string name="tenth_place_longitude">32.605309</string>
    <string name="tenth_place_address">Luxor, Egypt</string>

    <string name="eleventh_place_name">Luxor Temple</string>
    <string name="eleventh_place_desc">is an ode to the changing face of Egypt through the centuries. Built first by Amenophis III.</string>
    <string name="eleventh_place_latitude">25.6999972</string>
    <string name="eleventh_place_longitude">32.636830786</string>
    <string name="eleventh_place_address">Luxor, Egypt</string>

    <string name="twelfth_place_name">Luxor Museum</string>
    <string name="twelfth_place_desc">holds a beautifully exhibited collection from the local area that tells the story of ancient Thebes from the Old Kingdom right up to the Islamic Period.</string>
    <string name="twelfth_place_latitude">25.704497182</string>
    <string name="twelfth_place_longitude">32.640164106</string>
    <string name="twelfth_place_address">Luxor, Egypt</string>

    <string name="location_not_available">Location Not Available!!</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="press_again_message">Press Again to Exit.</string>


</resources>
