<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamedsobhy.tourguideapp.AlexAttractionsFragment">


    <ListView
        android:id="@+id/alex_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="6dp"
        android:drawSelectorOnTop="true"
        android:layout_margin="8dp"
        android:divider="@android:color/white"
        />

</FrameLayout>
