<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamedsobhy.musicalstructureapp.ArtistOrAlbumSongs">

    <ListView
        android:id="@+id/artists_album_songs_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:dividerHeight="2dp"/>


</FrameLayout>
