<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamedsobhy.musicalstructureapp.SongsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/songs_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:drawSelectorOnTop="true"
        android:dividerHeight="2dp"
        />

</FrameLayout>
