<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:id="@+id/song_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/songs_icon"/>

    <LinearLayout
        android:id="@+id/text_views_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/song_icon"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/song_name_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Song Name"/>

        <TextView
            android:id="@+id/artist_name_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:text="Artist Name"
            />

    </LinearLayout>

</RelativeLayout>