<?xml version="1.0" encoding="utf-8"?>

<!-- Options menu for the CatalogActivity -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/insert_dummy_data"
        android:title="@string/action_insert_dummy_data"
        android:orderInCategory="1"
        app:showAsAction="never"
        />

    <item android:id="@+id/delete_all_products"
        android:title="@string/action_delete_all_products"
        android:orderInCategory="2"
        app:showAsAction="never"
        />

</menu>