<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="6dp"
android:background="@drawable/customborder"
    >

<TextView

    android:id="@+id/article_title_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/default_article_title"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:fontFamily="sans-serif"
    android:textSize="@dimen/article_name_text_size"
    android:layout_marginBottom="10dp"/>

<TextView
    android:id="@+id/article_desc_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/default_desc"
    android:textSize="@dimen/article_desc_text_size"
    android:lines="5"
    android:textStyle="italic"
    android:fontFamily="casual"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/article_date_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/article_default_date"
            android:textSize="@dimen/article_desc_text_size"
            android:textStyle="italic"
            android:fontFamily="casual"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/article_time_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/article_default_date"
            android:textSize="@dimen/article_desc_text_size"
            android:textStyle="italic"
            android:fontFamily="casual"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/article_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/article_default_date"
        android:textSize="@dimen/article_desc_text_size"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:layout_marginLeft="8dp"/>

</LinearLayout>